spring.application.name=backend
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:52161/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=fmGhgxYmtyBTgimMJJanHTNnGQEkyrrA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
